bfly21_tmp(1)=6228+j6113, temp_bfly21(1)=1594368+j1564928, bfly21(1)=6228+j6113
bfly21_tmp(2)=6406+j6273, temp_bfly21(2)=1639936+j1605888, bfly21(2)=6406+j6273
bfly21_tmp(3)=288+j95, temp_bfly21(3)=73728+j24320, bfly21(3)=288+j95
bfly21_tmp(4)=116+j31, temp_bfly21(4)=7936+j-29696, bfly21(4)=31+j-116
bfly21_tmp(5)=81+j-90, temp_bfly21(5)=20736+j-23040, bfly21(5)=81+j-90
bfly21_tmp(6)=14+j185, temp_bfly21(6)=36019+j30951, bfly21(6)=141+j121
bfly21_tmp(7)=95+j62, temp_bfly21(7)=24320+j15872, bfly21(7)=95+j62
bfly21_tmp(8)=56+j-409, temp_bfly21(8)=-84165+j63893, bfly21(8)=-329+j250
bfly21_tmp(9)=580+j-221, temp_bfly21(9)=148480+j-56576, bfly21(9)=580+j-221
bfly21_tmp(10)=-788+j2463, temp_bfly21(10)=-201728+j630528, bfly21(10)=-788+j2463
bfly21_tmp(11)=940+j173, temp_bfly21(11)=240640+j44288, bfly21(11)=940+j173
bfly21_tmp(12)=-770+j283, temp_bfly21(12)=72448+j197120, bfly21(12)=283+j770
bfly21_tmp(13)=547+j-324, temp_bfly21(13)=140032+j-82944, bfly21(13)=547+j-324
bfly21_tmp(14)=599+j-218, temp_bfly21(14)=68961+j-147877, bfly21(14)=269+j-578
bfly21_tmp(15)=-1027+j1284, temp_bfly21(15)=-262912+j328704, bfly21(15)=-1027+j1284
bfly21_tmp(16)=-225+j2284, temp_bfly21(16)=454129+j-372679, bfly21(16)=1774+j-1456
bfly21_tmp(17)=-815+j-405, temp_bfly21(17)=-208640+j-103680, bfly21(17)=-815+j-405
bfly21_tmp(18)=404+j1100, temp_bfly21(18)=103424+j281600, bfly21(18)=404+j1100
bfly21_tmp(19)=473+j-23, temp_bfly21(19)=121088+j-5888, bfly21(19)=473+j-23
bfly21_tmp(20)=-398+j398, temp_bfly21(20)=101888+j101888, bfly21(20)=398+j398
bfly21_tmp(21)=-644+j890, temp_bfly21(21)=-164864+j227840, bfly21(21)=-644+j890
bfly21_tmp(22)=-266+j-1430, temp_bfly21(22)=-306976+j-210684, bfly21(22)=-1199+j-823
bfly21_tmp(23)=394+j1346, temp_bfly21(23)=100864+j344576, bfly21(23)=394+j1346
bfly21_tmp(24)=-976+j-1248, temp_bfly21(24)=-49232+j402544, bfly21(24)=-192+j1572
bfly21_tmp(25)=-415+j-1582, temp_bfly21(25)=-106240+j-404992, bfly21(25)=-415+j-1582
bfly21_tmp(26)=-1104+j1536, temp_bfly21(26)=-282624+j393216, bfly21(26)=-1104+j1536
bfly21_tmp(27)=495+j500, temp_bfly21(27)=126720+j128000, bfly21(27)=495+j500
bfly21_tmp(28)=2310+j4186, temp_bfly21(28)=1071616+j-591360, bfly21(28)=4186+j-2310
bfly21_tmp(29)=3383+j-1752, temp_bfly21(29)=866048+j-448512, bfly21(29)=3383+j-1752
bfly21_tmp(30)=-706+j1248, temp_bfly21(30)=98102+j353674, bfly21(30)=383+j1382
bfly21_tmp(31)=1113+j946, temp_bfly21(31)=284928+j242176, bfly21(31)=1113+j946
bfly21_tmp(32)=-836+j-1798, temp_bfly21(32)=-174122+j476754, bfly21(32)=-680+j1862
bfly21_tmp(33)=1464+j-370, temp_bfly21(33)=374784+j-94720, bfly21(33)=1464+j-370
bfly21_tmp(34)=1940+j-1843, temp_bfly21(34)=496640+j-471808, bfly21(34)=1940+j-1843
bfly21_tmp(35)=1164+j732, temp_bfly21(35)=297984+j187392, bfly21(35)=1164+j732
bfly21_tmp(36)=-48+j3741, temp_bfly21(36)=957696+j12288, bfly21(36)=3741+j48
bfly21_tmp(37)=-29+j-1481, temp_bfly21(37)=-7424+j-379136, bfly21(37)=-29+j-1481
bfly21_tmp(38)=-1418+j-625, temp_bfly21(38)=-369783+j143533, bfly21(38)=-1444+j561
bfly21_tmp(39)=1465+j-1825, temp_bfly21(39)=375040+j-467200, bfly21(39)=1465+j-1825
bfly21_tmp(40)=-1442+j395, temp_bfly21(40)=332497+j189507, bfly21(40)=1299+j740
bfly21_tmp(41)=-933+j3929, temp_bfly21(41)=-238848+j1005824, bfly21(41)=-933+j3929
bfly21_tmp(42)=759+j3780, temp_bfly21(42)=194304+j967680, bfly21(42)=759+j3780
bfly21_tmp(43)=-1249+j-245, temp_bfly21(43)=-319744+j-62720, bfly21(43)=-1249+j-245
bfly21_tmp(44)=-793+j1190, temp_bfly21(44)=304640+j203008, bfly21(44)=1190+j793
bfly21_tmp(45)=106+j-2480, temp_bfly21(45)=27136+j-634880, bfly21(45)=106+j-2480
bfly21_tmp(46)=-3328+j367, temp_bfly21(46)=-535941+j668795, bfly21(46)=-2094+j2612
bfly21_tmp(47)=-836+j-1716, temp_bfly21(47)=-214016+j-439296, bfly21(47)=-836+j-1716
bfly21_tmp(48)=-1510+j-833, temp_bfly21(48)=122537+j424083, bfly21(48)=479+j1657
bfly21_tmp(49)=2523+j-86, temp_bfly21(49)=645888+j-22016, bfly21(49)=2523+j-86
bfly21_tmp(50)=-1342+j-2257, temp_bfly21(50)=-343552+j-577792, bfly21(50)=-1342+j-2257
bfly21_tmp(51)=-765+j148, temp_bfly21(51)=-195840+j37888, bfly21(51)=-765+j148
bfly21_tmp(52)=-3304+j375, temp_bfly21(52)=96000+j845824, bfly21(52)=375+j3304
bfly21_tmp(53)=-3020+j-841, temp_bfly21(53)=-773120+j-215296, bfly21(53)=-3020+j-841
bfly21_tmp(54)=-193+j2732, temp_bfly21(54)=459559+j529425, bfly21(54)=1795+j2068
bfly21_tmp(55)=-1778+j-1125, temp_bfly21(55)=-455168+j-288000, bfly21(55)=-1778+j-1125
bfly21_tmp(56)=-145+j-306, temp_bfly21(56)=-29141+j81631, bfly21(56)=-114+j319
bfly21_tmp(57)=1261+j81, temp_bfly21(57)=322816+j20736, bfly21(57)=1261+j81
bfly21_tmp(58)=250+j-169, temp_bfly21(58)=64000+j-43264, bfly21(58)=250+j-169
bfly21_tmp(59)=-1617+j-11, temp_bfly21(59)=-413952+j-2816, bfly21(59)=-1617+j-11
bfly21_tmp(60)=-1332+j-1757, temp_bfly21(60)=-449792+j340992, bfly21(60)=-1757+j1332
bfly21_tmp(61)=2520+j-836, temp_bfly21(61)=645120+j-214016, bfly21(61)=2520+j-836
bfly21_tmp(62)=-573+j534, temp_bfly21(62)=-7059+j200367, bfly21(62)=-28+j783
bfly21_tmp(63)=-404+j-1042, temp_bfly21(63)=-103424+j-266752, bfly21(63)=-404+j-1042
bfly21_tmp(64)=3115+j1640, temp_bfly21(64)=-266975+j-860655, bfly21(64)=-1043+j-3362
bfly21_tmp(65)=76+j-1638, temp_bfly21(65)=19456+j-419328, bfly21(65)=76+j-1638
bfly21_tmp(66)=-1384+j428, temp_bfly21(66)=-354304+j109568, bfly21(66)=-1384+j428
bfly21_tmp(67)=1186+j940, temp_bfly21(67)=303616+j240640, bfly21(67)=1186+j940
bfly21_tmp(68)=-220+j300, temp_bfly21(68)=76800+j56320, bfly21(68)=300+j220
bfly21_tmp(69)=-2422+j1384, temp_bfly21(69)=-620032+j354304, bfly21(69)=-2422+j1384
bfly21_tmp(70)=-2946+j306, temp_bfly21(70)=-477840+j588612, bfly21(70)=-1867+j2299
bfly21_tmp(71)=2216+j-778, temp_bfly21(71)=567296+j-199168, bfly21(71)=2216+j-778
bfly21_tmp(72)=1898+j662, temp_bfly21(72)=-223716+j-463360, bfly21(72)=-874+j-1810
bfly21_tmp(73)=352+j-220, temp_bfly21(73)=90112+j-56320, bfly21(73)=352+j-220
bfly21_tmp(74)=-604+j84, temp_bfly21(74)=-154624+j21504, bfly21(74)=-604+j84
bfly21_tmp(75)=-776+j-1164, temp_bfly21(75)=-198656+j-297984, bfly21(75)=-776+j-1164
bfly21_tmp(76)=1302+j-746, temp_bfly21(76)=-190976+j-333312, bfly21(76)=-746+j-1302
bfly21_tmp(77)=1736+j2116, temp_bfly21(77)=444416+j541696, bfly21(77)=1736+j2116
bfly21_tmp(78)=-908+j-68, temp_bfly21(78)=-176656+j152040, bfly21(78)=-690+j594
bfly21_tmp(79)=496+j-2288, temp_bfly21(79)=126976+j-585728, bfly21(79)=496+j-2288
bfly21_tmp(80)=2382+j2454, temp_bfly21(80)=13032+j-875316, bfly21(80)=51+j-3419
bfly21_tmp(81)=1404+j220, temp_bfly21(81)=359424+j56320, bfly21(81)=1404+j220
bfly21_tmp(82)=392+j1502, temp_bfly21(82)=100352+j384512, bfly21(82)=392+j1502
bfly21_tmp(83)=-1172+j-2194, temp_bfly21(83)=-300032+j-561664, bfly21(83)=-1172+j-2194
bfly21_tmp(84)=-792+j-374, temp_bfly21(84)=-95744+j202752, bfly21(84)=-374+j792
bfly21_tmp(85)=-841+j-1441, temp_bfly21(85)=-215296+j-368896, bfly21(85)=-841+j-1441
bfly21_tmp(86)=-532+j660, temp_bfly21(86)=23168+j215752, bfly21(86)=91+j843
bfly21_tmp(87)=1369+j1707, temp_bfly21(87)=350464+j436992, bfly21(87)=1369+j1707
bfly21_tmp(88)=-804+j2124, temp_bfly21(88)=529968+j-238920, bfly21(88)=2070+j-933
bfly21_tmp(89)=-1101+j-565, temp_bfly21(89)=-281856+j-144640, bfly21(89)=-1101+j-565
bfly21_tmp(90)=296+j-833, temp_bfly21(90)=75776+j-213248, bfly21(90)=296+j-833
bfly21_tmp(91)=389+j699, temp_bfly21(91)=99584+j178944, bfly21(91)=389+j699
bfly21_tmp(92)=-2064+j1019, temp_bfly21(92)=260864+j528384, bfly21(92)=1019+j2064
bfly21_tmp(93)=1070+j-1066, temp_bfly21(93)=273920+j-272896, bfly21(93)=1070+j-1066
bfly21_tmp(94)=-2488+j2373, temp_bfly21(94)=-20815+j879841, bfly21(94)=-81+j3437
bfly21_tmp(95)=1270+j620, temp_bfly21(95)=325120+j158720, bfly21(95)=1270+j620
bfly21_tmp(96)=1632+j2169, temp_bfly21(96)=97197+j-687981, bfly21(96)=380+j-2687
bfly21_tmp(97)=-1641+j-1056, temp_bfly21(97)=-420096+j-270336, bfly21(97)=-1641+j-1056
bfly21_tmp(98)=178+j-3472, temp_bfly21(98)=45568+j-888832, bfly21(98)=178+j-3472
bfly21_tmp(99)=2751+j-1302, temp_bfly21(99)=704256+j-333312, bfly21(99)=2751+j-1302
bfly21_tmp(100)=814+j-4, temp_bfly21(100)=-1024+j-208384, bfly21(100)=-4+j-814
bfly21_tmp(101)=-1644+j2937, temp_bfly21(101)=-420864+j751872, bfly21(101)=-1644+j2937
bfly21_tmp(102)=836+j-294, temp_bfly21(102)=98102+j-204530, bfly21(102)=383+j-799
bfly21_tmp(103)=2138+j713, temp_bfly21(103)=547328+j182528, bfly21(103)=2138+j713
bfly21_tmp(104)=-1528+j-542, temp_bfly21(104)=178466+j374670, bfly21(104)=697+j1464
bfly21_tmp(105)=-3511+j-2076, temp_bfly21(105)=-898816+j-531456, bfly21(105)=-3511+j-2076
bfly21_tmp(106)=294+j3941, temp_bfly21(106)=75264+j1008896, bfly21(106)=294+j3941
bfly21_tmp(107)=-1473+j-1470, temp_bfly21(107)=-377088+j-376320, bfly21(107)=-1473+j-1470
bfly21_tmp(108)=-2088+j-2287, temp_bfly21(108)=-585472+j534528, bfly21(108)=-2287+j2088
bfly21_tmp(109)=2365+j1494, temp_bfly21(109)=605440+j382464, bfly21(109)=2365+j1494
bfly21_tmp(110)=-1571+j-160, temp_bfly21(110)=-313311+j255391, bfly21(110)=-1224+j998
bfly21_tmp(111)=-3609+j-2216, temp_bfly21(111)=-923904+j-567296, bfly21(111)=-3609+j-2216
bfly21_tmp(112)=-1783+j-254, temp_bfly21(112)=276749+j368697, bfly21(112)=1081+j1440
bfly21_tmp(113)=623+j191, temp_bfly21(113)=159488+j48896, bfly21(113)=623+j191
bfly21_tmp(114)=3264+j-765, temp_bfly21(114)=835584+j-195840, bfly21(114)=3264+j-765
bfly21_tmp(115)=4599+j3157, temp_bfly21(115)=1177344+j808192, bfly21(115)=4599+j3157
bfly21_tmp(116)=1658+j-3201, temp_bfly21(116)=-819456+j-424448, bfly21(116)=-3201+j-1658
bfly21_tmp(117)=-1028+j-684, temp_bfly21(117)=-263168+j-175104, bfly21(117)=-1028+j-684
bfly21_tmp(118)=1355+j1864, temp_bfly21(118)=582639+j92129, bfly21(118)=2276+j360
bfly21_tmp(119)=-1206+j-496, temp_bfly21(119)=-308736+j-126976, bfly21(119)=-1206+j-496
bfly21_tmp(120)=-3997+j-1778, temp_bfly21(120)=401639+j1045275, bfly21(120)=1569+j4083
bfly21_tmp(121)=-470+j-753, temp_bfly21(121)=-120320+j-192768, bfly21(121)=-470+j-753
bfly21_tmp(122)=1507+j349, temp_bfly21(122)=385792+j89344, bfly21(122)=1507+j349
bfly21_tmp(123)=212+j1791, temp_bfly21(123)=54272+j458496, bfly21(123)=212+j1791
bfly21_tmp(124)=-705+j-1049, temp_bfly21(124)=-268544+j180480, bfly21(124)=-1049+j705
bfly21_tmp(125)=897+j1754, temp_bfly21(125)=229632+j449024, bfly21(125)=897+j1754
bfly21_tmp(126)=680+j-250, temp_bfly21(126)=77830+j-168330, bfly21(126)=304+j-658
bfly21_tmp(127)=-1435+j1088, temp_bfly21(127)=-367360+j278528, bfly21(127)=-1435+j1088
bfly21_tmp(128)=1278+j162, temp_bfly21(128)=-201996+j-260640, bfly21(128)=-789+j-1018
bfly21_tmp(129)=1134+j-2166, temp_bfly21(129)=290304+j-554496, bfly21(129)=1134+j-2166
bfly21_tmp(130)=86+j-802, temp_bfly21(130)=22016+j-205312, bfly21(130)=86+j-802
bfly21_tmp(131)=-2064+j2194, temp_bfly21(131)=-528384+j561664, bfly21(131)=-2064+j2194
bfly21_tmp(132)=-1934+j-928, temp_bfly21(132)=-237568+j495104, bfly21(132)=-928+j1934
bfly21_tmp(133)=-1627+j805, temp_bfly21(133)=-416512+j206080, bfly21(133)=-1627+j805
bfly21_tmp(134)=-2809+j-289, temp_bfly21(134)=-560738+j456120, bfly21(134)=-2190+j1782
bfly21_tmp(135)=1289+j-2853, temp_bfly21(135)=329984+j-730368, bfly21(135)=1289+j-2853
bfly21_tmp(136)=217+j-1537, temp_bfly21(136)=-317474+j238920, bfly21(136)=-1240+j933
bfly21_tmp(137)=-5+j-1250, temp_bfly21(137)=-1280+j-320000, bfly21(137)=-5+j-1250
bfly21_tmp(138)=3284+j-1218, temp_bfly21(138)=840704+j-311808, bfly21(138)=3284+j-1218
bfly21_tmp(139)=-2455+j-2120, temp_bfly21(139)=-628480+j-542720, bfly21(139)=-2455+j-2120
bfly21_tmp(140)=-1636+j-1598, temp_bfly21(140)=-409088+j418816, bfly21(140)=-1598+j1636
bfly21_tmp(141)=2475+j-354, temp_bfly21(141)=633600+j-90624, bfly21(141)=2475+j-354
bfly21_tmp(142)=1740+j-60, temp_bfly21(142)=304080+j-325800, bfly21(142)=1188+j-1273
bfly21_tmp(143)=-971+j-1704, temp_bfly21(143)=-248576+j-436224, bfly21(143)=-971+j-1704
bfly21_tmp(144)=-888+j-1868, temp_bfly21(144)=-177380+j498836, bfly21(144)=-693+j1949
bfly21_tmp(145)=73+j232, temp_bfly21(145)=18688+j59392, bfly21(145)=73+j232
bfly21_tmp(146)=-203+j2614, temp_bfly21(146)=-51968+j669184, bfly21(146)=-203+j2614
bfly21_tmp(147)=-1223+j670, temp_bfly21(147)=-313088+j171520, bfly21(147)=-1223+j670
bfly21_tmp(148)=-1289+j-482, temp_bfly21(148)=-123392+j329984, bfly21(148)=-482+j1289
bfly21_tmp(149)=636+j1327, temp_bfly21(149)=162816+j339712, bfly21(149)=636+j1327
bfly21_tmp(150)=-1388+j1127, temp_bfly21(150)=-47241+j455215, bfly21(150)=-185+j1778
bfly21_tmp(151)=410+j-1261, temp_bfly21(151)=104960+j-322816, bfly21(151)=410+j-1261
bfly21_tmp(152)=2132+j-999, temp_bfly21(152)=-566711+j-205073, bfly21(152)=-2214+j-801
bfly21_tmp(153)=-423+j-1357, temp_bfly21(153)=-108288+j-347392, bfly21(153)=-423+j-1357
bfly21_tmp(154)=475+j1022, temp_bfly21(154)=121600+j261632, bfly21(154)=475+j1022
bfly21_tmp(155)=2409+j-211, temp_bfly21(155)=616704+j-54016, bfly21(155)=2409+j-211
bfly21_tmp(156)=-2693+j-1764, temp_bfly21(156)=-451584+j689408, bfly21(156)=-1764+j2693
bfly21_tmp(157)=2330+j-1506, temp_bfly21(157)=596480+j-385536, bfly21(157)=2330+j-1506
bfly21_tmp(158)=-1792+j-2735, temp_bfly21(158)=-819387+j-170683, bfly21(158)=-3201+j-667
bfly21_tmp(159)=2876+j-974, temp_bfly21(159)=736256+j-249344, bfly21(159)=2876+j-974
bfly21_tmp(160)=-1254+j-2575, temp_bfly21(160)=-239101+j693049, bfly21(160)=-934+j2707
bfly21_tmp(161)=-2362+j-2373, temp_bfly21(161)=-604672+j-607488, bfly21(161)=-2362+j-2373
bfly21_tmp(162)=-689+j-1455, temp_bfly21(162)=-176384+j-372480, bfly21(162)=-689+j-1455
bfly21_tmp(163)=140+j1101, temp_bfly21(163)=35840+j281856, bfly21(163)=140+j1101
bfly21_tmp(164)=823+j2377, temp_bfly21(164)=608512+j-210688, bfly21(164)=2377+j-823
bfly21_tmp(165)=-1108+j2865, temp_bfly21(165)=-283648+j733440, bfly21(165)=-1108+j2865
bfly21_tmp(166)=-599+j349, temp_bfly21(166)=-45250+j171588, bfly21(166)=-177+j670
bfly21_tmp(167)=966+j2015, temp_bfly21(167)=247296+j515840, bfly21(167)=966+j2015
bfly21_tmp(168)=1909+j1141, temp_bfly21(168)=-139008+j-552050, bfly21(168)=-543+j-2156
bfly21_tmp(169)=1422+j2637, temp_bfly21(169)=364032+j675072, bfly21(169)=1422+j2637
bfly21_tmp(170)=3317+j-643, temp_bfly21(170)=849152+j-164608, bfly21(170)=3317+j-643
bfly21_tmp(171)=-3126+j-331, temp_bfly21(171)=-800256+j-84736, bfly21(171)=-3126+j-331
bfly21_tmp(172)=771+j577, temp_bfly21(172)=147712+j-197376, bfly21(172)=577+j-771
bfly21_tmp(173)=-2400+j55, temp_bfly21(173)=-614400+j14080, bfly21(173)=-2400+j55
bfly21_tmp(174)=948+j1220, temp_bfly21(174)=392408+j49232, bfly21(174)=1533+j192
bfly21_tmp(175)=-1060+j-625, temp_bfly21(175)=-271360+j-160000, bfly21(175)=-1060+j-625
bfly21_tmp(176)=2340+j626, temp_bfly21(176)=-310234+j-536846, bfly21(176)=-1212+j-2097
bfly21_tmp(177)=-1841+j-2255, temp_bfly21(177)=-471296+j-577280, bfly21(177)=-1841+j-2255
bfly21_tmp(178)=848+j-396, temp_bfly21(178)=217088+j-101376, bfly21(178)=848+j-396
bfly21_tmp(179)=361+j-151, temp_bfly21(179)=92416+j-38656, bfly21(179)=361+j-151
bfly21_tmp(180)=-528+j994, temp_bfly21(180)=254464+j135168, bfly21(180)=994+j528
bfly21_tmp(181)=636+j-1088, temp_bfly21(181)=162816+j-278528, bfly21(181)=636+j-1088
bfly21_tmp(182)=-541+j21, temp_bfly21(182)=-94120+j101722, bfly21(182)=-368+j397
bfly21_tmp(183)=4520+j206, temp_bfly21(183)=1157120+j52736, bfly21(183)=4520+j206
bfly21_tmp(184)=-1543+j133, temp_bfly21(184)=303356+j255210, bfly21(184)=1185+j997
bfly21_tmp(185)=-1703+j-2117, temp_bfly21(185)=-435968+j-541952, bfly21(185)=-1703+j-2117
bfly21_tmp(186)=-630+j-1883, temp_bfly21(186)=-161280+j-482048, bfly21(186)=-630+j-1883
bfly21_tmp(187)=-417+j1093, temp_bfly21(187)=-106752+j279808, bfly21(187)=-417+j1093
bfly21_tmp(188)=798+j1101, temp_bfly21(188)=281856+j-204288, bfly21(188)=1101+j-798
bfly21_tmp(189)=-2085+j1313, temp_bfly21(189)=-533760+j336128, bfly21(189)=-2085+j1313
bfly21_tmp(190)=-1538+j2225, temp_bfly21(190)=124347+j681103, bfly21(190)=486+j2661
bfly21_tmp(191)=-903+j2807, temp_bfly21(191)=-231168+j718592, bfly21(191)=-903+j2807
bfly21_tmp(192)=-2326+j-2135, temp_bfly21(192)=34571+j807441, bfly21(192)=135+j3154
bfly21_tmp(193)=656+j262, temp_bfly21(193)=167936+j67072, bfly21(193)=656+j262
bfly21_tmp(194)=440+j-205, temp_bfly21(194)=112640+j-52480, bfly21(194)=440+j-205
bfly21_tmp(195)=-984+j1540, temp_bfly21(195)=-251904+j394240, bfly21(195)=-984+j1540
bfly21_tmp(196)=-1802+j1253, temp_bfly21(196)=320768+j461312, bfly21(196)=1253+j1802
bfly21_tmp(197)=1149+j-423, temp_bfly21(197)=294144+j-108288, bfly21(197)=1149+j-423
bfly21_tmp(198)=446+j-2445, temp_bfly21(198)=-361819+j-523271, bfly21(198)=-1413+j-2044
bfly21_tmp(199)=519+j561, temp_bfly21(199)=132864+j143616, bfly21(199)=519+j561
bfly21_tmp(200)=1464+j-1119, temp_bfly21(200)=-467523+j-62445, bfly21(200)=-1826+j-244
bfly21_tmp(201)=882+j-627, temp_bfly21(201)=225792+j-160512, bfly21(201)=882+j-627
bfly21_tmp(202)=137+j2430, temp_bfly21(202)=35072+j622080, bfly21(202)=137+j2430
bfly21_tmp(203)=372+j-47, temp_bfly21(203)=95232+j-12032, bfly21(203)=372+j-47
bfly21_tmp(204)=11+j1610, temp_bfly21(204)=412160+j-2816, bfly21(204)=1610+j-11
bfly21_tmp(205)=-2399+j340, temp_bfly21(205)=-614144+j87040, bfly21(205)=-2399+j340
bfly21_tmp(206)=-1006+j689, temp_bfly21(206)=-57377+j306795, bfly21(206)=-224+j1198
bfly21_tmp(207)=-291+j-1194, temp_bfly21(207)=-74496+j-305664, bfly21(207)=-291+j-1194
bfly21_tmp(208)=-1018+j867, temp_bfly21(208)=341185+j27331, bfly21(208)=1333+j107
bfly21_tmp(209)=819+j-264, temp_bfly21(209)=209664+j-67584, bfly21(209)=819+j-264
bfly21_tmp(210)=973+j1193, temp_bfly21(210)=249088+j305408, bfly21(210)=973+j1193
bfly21_tmp(211)=-237+j740, temp_bfly21(211)=-60672+j189440, bfly21(211)=-237+j740
bfly21_tmp(212)=35+j1229, temp_bfly21(212)=314624+j-8960, bfly21(212)=1229+j-35
bfly21_tmp(213)=319+j-44, temp_bfly21(213)=81664+j-11264, bfly21(213)=319+j-44
bfly21_tmp(214)=2180+j1008, temp_bfly21(214)=577028+j-212132, bfly21(214)=2254+j-829
bfly21_tmp(215)=603+j-1108, temp_bfly21(215)=154368+j-283648, bfly21(215)=603+j-1108
bfly21_tmp(216)=-584+j3302, temp_bfly21(216)=703366+j-491958, bfly21(216)=2748+j-1922
bfly21_tmp(217)=936+j1270, temp_bfly21(217)=239616+j325120, bfly21(217)=936+j1270
bfly21_tmp(218)=1169+j-214, temp_bfly21(218)=299264+j-54784, bfly21(218)=1169+j-214
bfly21_tmp(219)=558+j1536, temp_bfly21(219)=142848+j393216, bfly21(219)=558+j1536
bfly21_tmp(220)=281+j3130, temp_bfly21(220)=801280+j-71936, bfly21(220)=3130+j-281
bfly21_tmp(221)=-1202+j-2166, temp_bfly21(221)=-307712+j-554496, bfly21(221)=-1202+j-2166
bfly21_tmp(222)=-1571+j-338, temp_bfly21(222)=-345529+j223173, bfly21(222)=-1350+j872
bfly21_tmp(223)=-1348+j-396, temp_bfly21(223)=-345088+j-101376, bfly21(223)=-1348+j-396
bfly21_tmp(224)=-463+j-2662, temp_bfly21(224)=-398019+j565625, bfly21(224)=-1555+j2209
bfly21_tmp(225)=-300+j954, temp_bfly21(225)=-76800+j244224, bfly21(225)=-300+j954
bfly21_tmp(226)=-664+j123, temp_bfly21(226)=-169984+j31488, bfly21(226)=-664+j123
bfly21_tmp(227)=1306+j420, temp_bfly21(227)=334336+j107520, bfly21(227)=1306+j420
bfly21_tmp(228)=856+j629, temp_bfly21(228)=161024+j-219136, bfly21(228)=629+j-856
bfly21_tmp(229)=1886+j-1292, temp_bfly21(229)=482816+j-330752, bfly21(229)=1886+j-1292
bfly21_tmp(230)=-3+j-1784, temp_bfly21(230)=-323447+j-322361, bfly21(230)=-1263+j-1259
bfly21_tmp(231)=-556+j130, temp_bfly21(231)=-142336+j33280, bfly21(231)=-556+j130
bfly21_tmp(232)=-1505+j968, temp_bfly21(232)=447613+j97197, bfly21(232)=1748+j380
bfly21_tmp(233)=-1477+j-2064, temp_bfly21(233)=-378112+j-528384, bfly21(233)=-1477+j-2064
bfly21_tmp(234)=826+j-1313, temp_bfly21(234)=211456+j-336128, bfly21(234)=826+j-1313
bfly21_tmp(235)=55+j1196, temp_bfly21(235)=14080+j306176, bfly21(235)=55+j1196
bfly21_tmp(236)=720+j473, temp_bfly21(236)=121088+j-184320, bfly21(236)=473+j-720
bfly21_tmp(237)=-2069+j552, temp_bfly21(237)=-529664+j141312, bfly21(237)=-2069+j552
bfly21_tmp(238)=-2528+j447, temp_bfly21(238)=-376661+j538475, bfly21(238)=-1471+j2103
bfly21_tmp(239)=643+j2880, temp_bfly21(239)=164608+j737280, bfly21(239)=643+j2880
bfly21_tmp(240)=3054+j-819, temp_bfly21(240)=-701013+j-404535, bfly21(240)=-2738+j-1580
bfly21_tmp(241)=-838+j688, temp_bfly21(241)=-214528+j176128, bfly21(241)=-838+j688
bfly21_tmp(242)=-391+j1171, temp_bfly21(242)=-100096+j299776, bfly21(242)=-391+j1171
bfly21_tmp(243)=-1116+j880, temp_bfly21(243)=-285696+j225280, bfly21(243)=-1116+j880
bfly21_tmp(244)=-1279+j517, temp_bfly21(244)=132352+j327424, bfly21(244)=517+j1279
bfly21_tmp(245)=593+j891, temp_bfly21(245)=151808+j228096, bfly21(245)=593+j891
bfly21_tmp(246)=2194+j-526, temp_bfly21(246)=301908+j-492320, bfly21(246)=1179+j-1923
bfly21_tmp(247)=-775+j637, temp_bfly21(247)=-198400+j163072, bfly21(247)=-775+j637
bfly21_tmp(248)=280+j-90, temp_bfly21(248)=-66970+j-34390, bfly21(248)=-262+j-134
bfly21_tmp(249)=1097+j-593, temp_bfly21(249)=280832+j-151808, bfly21(249)=1097+j-593
bfly21_tmp(250)=-1650+j-683, temp_bfly21(250)=-422400+j-174848, bfly21(250)=-1650+j-683
bfly21_tmp(251)=445+j-839, temp_bfly21(251)=113920+j-214784, bfly21(251)=445+j-839
bfly21_tmp(252)=-550+j927, temp_bfly21(252)=237312+j140800, bfly21(252)=927+j550
bfly21_tmp(253)=-958+j-548, temp_bfly21(253)=-245248+j-140288, bfly21(253)=-958+j-548
bfly21_tmp(254)=-1481+j-1446, temp_bfly21(254)=-529787+j6335, bfly21(254)=-2069+j25
bfly21_tmp(255)=-1236+j904, temp_bfly21(255)=-316416+j231424, bfly21(255)=-1236+j904
bfly21_tmp(256)=1913+j-1806, temp_bfly21(256)=-673139+j-19367, bfly21(256)=-2629+j-76
bfly21_tmp(257)=-1133+j-37, temp_bfly21(257)=-290048+j-9472, bfly21(257)=-1133+j-37
bfly21_tmp(258)=3797+j2619, temp_bfly21(258)=972032+j670464, bfly21(258)=3797+j2619
bfly21_tmp(259)=-807+j349, temp_bfly21(259)=-206592+j89344, bfly21(259)=-807+j349
bfly21_tmp(260)=563+j847, temp_bfly21(260)=216832+j-144128, bfly21(260)=847+j-563
bfly21_tmp(261)=1853+j2711, temp_bfly21(261)=474368+j694016, bfly21(261)=1853+j2711
bfly21_tmp(262)=2580+j-914, temp_bfly21(262)=301546+j-632414, bfly21(262)=1178+j-2470
bfly21_tmp(263)=-793+j-1635, temp_bfly21(263)=-203008+j-418560, bfly21(263)=-793+j-1635
bfly21_tmp(264)=360+j1860, temp_bfly21(264)=271500+j-401820, bfly21(264)=1061+j-1570
bfly21_tmp(265)=-2605+j628, temp_bfly21(265)=-666880+j160768, bfly21(265)=-2605+j628
bfly21_tmp(266)=495+j-911, temp_bfly21(266)=126720+j-233216, bfly21(266)=495+j-911
bfly21_tmp(267)=1923+j-2582, temp_bfly21(267)=492288+j-660992, bfly21(267)=1923+j-2582
bfly21_tmp(268)=-59+j-457, temp_bfly21(268)=-116992+j15104, bfly21(268)=-457+j59
bfly21_tmp(269)=-2310+j2207, temp_bfly21(269)=-591360+j564992, bfly21(269)=-2310+j2207
bfly21_tmp(270)=689+j1071, temp_bfly21(270)=318560+j69142, bfly21(270)=1244+j270
bfly21_tmp(271)=-3120+j-617, temp_bfly21(271)=-798720+j-157952, bfly21(271)=-3120+j-617
bfly21_tmp(272)=-881+j-1663, temp_bfly21(272)=-141542+j460464, bfly21(272)=-553+j1799
bfly21_tmp(273)=1476+j-1058, temp_bfly21(273)=377856+j-270848, bfly21(273)=1476+j-1058
bfly21_tmp(274)=-1056+j-2897, temp_bfly21(274)=-270336+j-741632, bfly21(274)=-1056+j-2897
bfly21_tmp(275)=-2526+j2952, temp_bfly21(275)=-646656+j755712, bfly21(275)=-2526+j2952
bfly21_tmp(276)=-404+j-2435, temp_bfly21(276)=-623360+j103424, bfly21(276)=-2435+j404
bfly21_tmp(277)=-342+j158, temp_bfly21(277)=-87552+j40448, bfly21(277)=-342+j158
bfly21_tmp(278)=-3637+j-2106, temp_bfly21(278)=-1039483+j277111, bfly21(278)=-4060+j1082
bfly21_tmp(279)=1340+j-556, temp_bfly21(279)=343040+j-142336, bfly21(279)=1340+j-556
bfly21_tmp(280)=-2067+j726, temp_bfly21(280)=505533+j242721, bfly21(280)=1975+j948
bfly21_tmp(281)=-885+j2513, temp_bfly21(281)=-226560+j643328, bfly21(281)=-885+j2513
bfly21_tmp(282)=-1083+j-2094, temp_bfly21(282)=-277248+j-536064, bfly21(282)=-1083+j-2094
bfly21_tmp(283)=-441+j2259, temp_bfly21(283)=-112896+j578304, bfly21(283)=-441+j2259
bfly21_tmp(284)=-1255+j968, temp_bfly21(284)=247808+j321280, bfly21(284)=968+j1255
bfly21_tmp(285)=-638+j-782, temp_bfly21(285)=-163328+j-200192, bfly21(285)=-638+j-782
bfly21_tmp(286)=-672+j-1073, temp_bfly21(286)=-315845+j-72581, bfly21(286)=-1234+j-284
bfly21_tmp(287)=688+j674, temp_bfly21(287)=176128+j172544, bfly21(287)=688+j674
bfly21_tmp(288)=2974+j-369, temp_bfly21(288)=-605083+j-471505, bfly21(288)=-2364+j-1842
bfly21_tmp(289)=-853+j-2110, temp_bfly21(289)=-218368+j-540160, bfly21(289)=-853+j-2110
bfly21_tmp(290)=-217+j1700, temp_bfly21(290)=-55552+j435200, bfly21(290)=-217+j1700
bfly21_tmp(291)=-2043+j-1842, temp_bfly21(291)=-523008+j-471552, bfly21(291)=-2043+j-1842
bfly21_tmp(292)=2273+j2932, temp_bfly21(292)=750592+j-581888, bfly21(292)=2932+j-2273
bfly21_tmp(293)=2840+j929, temp_bfly21(293)=727040+j237824, bfly21(293)=2840+j929
bfly21_tmp(294)=-2990+j363, temp_bfly21(294)=-475487+j606893, bfly21(294)=-1857+j2371
bfly21_tmp(295)=1392+j399, temp_bfly21(295)=356352+j102144, bfly21(295)=1392+j399
bfly21_tmp(296)=818+j373, temp_bfly21(296)=-80545+j-215571, bfly21(296)=-315+j-842
bfly21_tmp(297)=-2305+j1497, temp_bfly21(297)=-590080+j383232, bfly21(297)=-2305+j1497
bfly21_tmp(298)=1276+j477, temp_bfly21(298)=326656+j122112, bfly21(298)=1276+j477
bfly21_tmp(299)=2347+j-2397, temp_bfly21(299)=600832+j-613632, bfly21(299)=2347+j-2397
bfly21_tmp(300)=-278+j-1899, temp_bfly21(300)=-486144+j71168, bfly21(300)=-1899+j278
bfly21_tmp(301)=564+j1486, temp_bfly21(301)=144384+j380416, bfly21(301)=564+j1486
bfly21_tmp(302)=-2137+j-840, temp_bfly21(302)=-538837+j234757, bfly21(302)=-2105+j917
bfly21_tmp(303)=2466+j-1474, temp_bfly21(303)=631296+j-377344, bfly21(303)=2466+j-1474
bfly21_tmp(304)=2435+j690, temp_bfly21(304)=-315845+j-565625, bfly21(304)=-1234+j-2209
bfly21_tmp(305)=-884+j-288, temp_bfly21(305)=-226304+j-73728, bfly21(305)=-884+j-288
bfly21_tmp(306)=-894+j-2288, temp_bfly21(306)=-228864+j-585728, bfly21(306)=-894+j-2288
bfly21_tmp(307)=-1880+j-3552, temp_bfly21(307)=-481280+j-909312, bfly21(307)=-1880+j-3552
bfly21_tmp(308)=-2976+j-186, temp_bfly21(308)=-47616+j761856, bfly21(308)=-186+j2976
bfly21_tmp(309)=1164+j-1272, temp_bfly21(309)=297984+j-325632, bfly21(309)=1164+j-1272
bfly21_tmp(310)=-2318+j4116, temp_bfly21(310)=325438+j1164554, bfly21(310)=1271+j4549
bfly21_tmp(311)=-628+j-1204, temp_bfly21(311)=-160768+j-308224, bfly21(311)=-628+j-1204
bfly21_tmp(312)=52+j674, temp_bfly21(312)=112582+j-131406, bfly21(312)=440+j-513
bfly21_tmp(313)=355+j-4892, temp_bfly21(313)=90880+j-1252352, bfly21(313)=355+j-4892
bfly21_tmp(314)=-3189+j-196, temp_bfly21(314)=-816384+j-50176, bfly21(314)=-3189+j-196
bfly21_tmp(315)=2137+j724, temp_bfly21(315)=547072+j185344, bfly21(315)=2137+j724
bfly21_tmp(316)=-1271+j2174, temp_bfly21(316)=556544+j325376, bfly21(316)=2174+j1271
bfly21_tmp(317)=-22+j1443, temp_bfly21(317)=-5632+j369408, bfly21(317)=-22+j1443
bfly21_tmp(318)=-1419+j-76, temp_bfly21(318)=-270595+j243083, bfly21(318)=-1057+j950
bfly21_tmp(319)=-1194+j761, temp_bfly21(319)=-305664+j194816, bfly21(319)=-1194+j761
bfly21_tmp(320)=-881+j1930, temp_bfly21(320)=508791+j-189869, bfly21(320)=1987+j-742
bfly21_tmp(321)=1663+j-845, temp_bfly21(321)=425728+j-216320, bfly21(321)=1663+j-845
bfly21_tmp(322)=-1074+j476, temp_bfly21(322)=-274944+j121856, bfly21(322)=-1074+j476
bfly21_tmp(323)=-549+j-621, temp_bfly21(323)=-140544+j-158976, bfly21(323)=-549+j-621
bfly21_tmp(324)=998+j134, temp_bfly21(324)=34304+j-255488, bfly21(324)=134+j-998
bfly21_tmp(325)=1725+j677, temp_bfly21(325)=441600+j173312, bfly21(325)=1725+j677
bfly21_tmp(326)=853+j-19, temp_bfly21(326)=150954+j-157832, bfly21(326)=590+j-617
bfly21_tmp(327)=1605+j341, temp_bfly21(327)=410880+j87296, bfly21(327)=1605+j341
bfly21_tmp(328)=-397+j-611, temp_bfly21(328)=-38734+j182448, bfly21(328)=-151+j713
bfly21_tmp(329)=52+j-1594, temp_bfly21(329)=13312+j-408064, bfly21(329)=52+j-1594
bfly21_tmp(330)=1366+j-1809, temp_bfly21(330)=349696+j-463104, bfly21(330)=1366+j-1809
bfly21_tmp(331)=-1570+j452, temp_bfly21(331)=-401920+j115712, bfly21(331)=-1570+j452
bfly21_tmp(332)=-1654+j1547, temp_bfly21(332)=396032+j423424, bfly21(332)=1547+j1654
bfly21_tmp(333)=-1718+j-752, temp_bfly21(333)=-439808+j-192512, bfly21(333)=-1718+j-752
bfly21_tmp(334)=-160+j-943, temp_bfly21(334)=-199643+j-141723, bfly21(334)=-780+j-554
bfly21_tmp(335)=424+j370, temp_bfly21(335)=108544+j94720, bfly21(335)=424+j370
bfly21_tmp(336)=-4240+j1413, temp_bfly21(336)=1023193+j511687, bfly21(336)=3997+j1999
bfly21_tmp(337)=744+j900, temp_bfly21(337)=190464+j230400, bfly21(337)=744+j900
bfly21_tmp(338)=1262+j-4180, temp_bfly21(338)=323072+j-1070080, bfly21(338)=1262+j-4180
bfly21_tmp(339)=-1040+j1964, temp_bfly21(339)=-266240+j502784, bfly21(339)=-1040+j1964
bfly21_tmp(340)=-1270+j3204, temp_bfly21(340)=820224+j325120, bfly21(340)=3204+j1270
bfly21_tmp(341)=-1168+j-3630, temp_bfly21(341)=-299008+j-929280, bfly21(341)=-1168+j-3630
bfly21_tmp(342)=1198+j2460, temp_bfly21(342)=662098+j228422, bfly21(342)=2586+j892
bfly21_tmp(343)=2940+j-630, temp_bfly21(343)=752640+j-161280, bfly21(343)=2940+j-630
bfly21_tmp(344)=1370+j596, temp_bfly21(344)=-140094+j-355846, bfly21(344)=-547+j-1390
bfly21_tmp(345)=-672+j1705, temp_bfly21(345)=-172032+j436480, bfly21(345)=-672+j1705
bfly21_tmp(346)=-431+j-1551, temp_bfly21(346)=-110336+j-397056, bfly21(346)=-431+j-1551
bfly21_tmp(347)=820+j-3, temp_bfly21(347)=209920+j-768, bfly21(347)=820+j-3
bfly21_tmp(348)=1729+j-1373, temp_bfly21(348)=-351488+j-442624, bfly21(348)=-1373+j-1729
bfly21_tmp(349)=-58+j-635, temp_bfly21(349)=-14848+j-162560, bfly21(349)=-58+j-635
bfly21_tmp(350)=-610+j1238, temp_bfly21(350)=113668+j334488, bfly21(350)=444+j1307
bfly21_tmp(351)=-206+j197, temp_bfly21(351)=-52736+j50432, bfly21(351)=-206+j197
bfly21_tmp(352)=208+j358, temp_bfly21(352)=27150+j-102446, bfly21(352)=106+j-400
bfly21_tmp(353)=-535+j16, temp_bfly21(353)=-136960+j4096, bfly21(353)=-535+j16
bfly21_tmp(354)=439+j1521, temp_bfly21(354)=112384+j389376, bfly21(354)=439+j1521
bfly21_tmp(355)=-891+j-580, temp_bfly21(355)=-228096+j-148480, bfly21(355)=-891+j-580
bfly21_tmp(356)=813+j-2251, temp_bfly21(356)=-576256+j-208128, bfly21(356)=-2251+j-813
bfly21_tmp(357)=-457+j234, temp_bfly21(357)=-116992+j59904, bfly21(357)=-457+j234
bfly21_tmp(358)=1822+j-712, temp_bfly21(358)=200910+j-458654, bfly21(358)=785+j-1792
bfly21_tmp(359)=-441+j-802, temp_bfly21(359)=-112896+j-205312, bfly21(359)=-441+j-802
bfly21_tmp(360)=290+j-362, temp_bfly21(360)=-118012+j13032, bfly21(360)=-461+j51
bfly21_tmp(361)=-317+j-55, temp_bfly21(361)=-81152+j-14080, bfly21(361)=-317+j-55
bfly21_tmp(362)=1218+j-814, temp_bfly21(362)=311808+j-208384, bfly21(362)=1218+j-814
bfly21_tmp(363)=-931+j-367, temp_bfly21(363)=-238336+j-93952, bfly21(363)=-931+j-367
bfly21_tmp(364)=16+j422, temp_bfly21(364)=108032+j-4096, bfly21(364)=422+j-16
bfly21_tmp(365)=-2204+j-510, temp_bfly21(365)=-564224+j-130560, bfly21(365)=-2204+j-510
bfly21_tmp(366)=645+j-975, temp_bfly21(366)=-59730+j-293220, bfly21(366)=-233+j-1145
bfly21_tmp(367)=-1820+j1604, temp_bfly21(367)=-465920+j410624, bfly21(367)=-1820+j1604
bfly21_tmp(368)=-659+j-629, temp_bfly21(368)=5430+j233128, bfly21(368)=21+j911
bfly21_tmp(369)=-2047+j2549, temp_bfly21(369)=-524032+j652544, bfly21(369)=-2047+j2549
bfly21_tmp(370)=1566+j-2016, temp_bfly21(370)=400896+j-516096, bfly21(370)=1566+j-2016
bfly21_tmp(371)=2129+j2837, temp_bfly21(371)=545024+j726272, bfly21(371)=2129+j2837
bfly21_tmp(372)=-698+j3058, temp_bfly21(372)=782848+j178688, bfly21(372)=3058+j698
bfly21_tmp(373)=-871+j1291, temp_bfly21(373)=-222976+j330496, bfly21(373)=-871+j1291
bfly21_tmp(374)=-2331+j-133, temp_bfly21(374)=-445984+j397838, bfly21(374)=-1742+j1554
bfly21_tmp(375)=-3015+j1363, temp_bfly21(375)=-771840+j348928, bfly21(375)=-3015+j1363
bfly21_tmp(376)=159+j-1557, temp_bfly21(376)=-310596+j253038, bfly21(376)=-1213+j988
bfly21_tmp(377)=1603+j336, temp_bfly21(377)=410368+j86016, bfly21(377)=1603+j336
bfly21_tmp(378)=3917+j-719, temp_bfly21(378)=1002752+j-184064, bfly21(378)=3917+j-719
bfly21_tmp(379)=1531+j-746, temp_bfly21(379)=391936+j-190976, bfly21(379)=1531+j-746
bfly21_tmp(380)=841+j-355, temp_bfly21(380)=-90880+j-215296, bfly21(380)=-355+j-841
bfly21_tmp(381)=1150+j473, temp_bfly21(381)=294400+j121088, bfly21(381)=1150+j473
bfly21_tmp(382)=161+j343, temp_bfly21(382)=91224+j32942, bfly21(382)=356+j129
bfly21_tmp(383)=2000+j1257, temp_bfly21(383)=512000+j321792, bfly21(383)=2000+j1257
bfly21_tmp(384)=-1223+j1435, temp_bfly21(384)=481098+j-38372, bfly21(384)=1879+j-150
bfly21_tmp(385)=110+j-1028, temp_bfly21(385)=28160+j-263168, bfly21(385)=110+j-1028
bfly21_tmp(386)=-1004+j-1356, temp_bfly21(386)=-257024+j-347136, bfly21(386)=-1004+j-1356
bfly21_tmp(387)=1886+j-172, temp_bfly21(387)=482816+j-44032, bfly21(387)=1886+j-172
bfly21_tmp(388)=548+j596, temp_bfly21(388)=152576+j-140288, bfly21(388)=596+j-548
bfly21_tmp(389)=1658+j-2064, temp_bfly21(389)=424448+j-528384, bfly21(389)=1658+j-2064
bfly21_tmp(390)=-1708+j2316, temp_bfly21(390)=110048+j728344, bfly21(390)=430+j2845
bfly21_tmp(391)=202+j-24, temp_bfly21(391)=51712+j-6144, bfly21(391)=202+j-24
bfly21_tmp(392)=-1196+j-1068, temp_bfly21(392)=23168+j409784, bfly21(392)=91+j1601
bfly21_tmp(393)=-1559+j256, temp_bfly21(393)=-399104+j65536, bfly21(393)=-1559+j256
bfly21_tmp(394)=2211+j338, temp_bfly21(394)=566016+j86528, bfly21(394)=2211+j338
bfly21_tmp(395)=605+j-1016, temp_bfly21(395)=154880+j-260096, bfly21(395)=605+j-1016
bfly21_tmp(396)=-371+j-212, temp_bfly21(396)=-54272+j94976, bfly21(396)=-212+j371
bfly21_tmp(397)=-1427+j-140, temp_bfly21(397)=-365312+j-35840, bfly21(397)=-1427+j-140
bfly21_tmp(398)=379+j1614, temp_bfly21(398)=360733+j223535, bfly21(398)=1409+j873
bfly21_tmp(399)=-283+j-152, temp_bfly21(399)=-72448+j-38912, bfly21(399)=-283+j-152
bfly21_tmp(400)=-323+j-296, temp_bfly21(400)=4887+j112039, bfly21(400)=19+j438
bfly21_tmp(401)=284+j489, temp_bfly21(401)=72704+j125184, bfly21(401)=284+j489
bfly21_tmp(402)=-597+j596, temp_bfly21(402)=-152832+j152576, bfly21(402)=-597+j596
bfly21_tmp(403)=250+j1189, temp_bfly21(403)=64000+j304384, bfly21(403)=250+j1189
bfly21_tmp(404)=1539+j-2664, temp_bfly21(404)=-681984+j-393984, bfly21(404)=-2664+j-1539
bfly21_tmp(405)=-523+j692, temp_bfly21(405)=-133888+j177152, bfly21(405)=-523+j692
bfly21_tmp(406)=-673+j192, temp_bfly21(406)=-87061+j156565, bfly21(406)=-340+j612
bfly21_tmp(407)=-475+j738, temp_bfly21(407)=-121600+j188928, bfly21(407)=-475+j738
bfly21_tmp(408)=1687+j1024, temp_bfly21(408)=-120003+j-490691, bfly21(408)=-469+j-1917
bfly21_tmp(409)=-256+j-1281, temp_bfly21(409)=-65536+j-327936, bfly21(409)=-256+j-1281
bfly21_tmp(410)=833+j3602, temp_bfly21(410)=213248+j922112, bfly21(410)=833+j3602
bfly21_tmp(411)=1858+j-2387, temp_bfly21(411)=475648+j-611072, bfly21(411)=1858+j-2387
bfly21_tmp(412)=121+j1500, temp_bfly21(412)=384000+j-30976, bfly21(412)=1500+j-121
bfly21_tmp(413)=-308+j-237, temp_bfly21(413)=-78848+j-60672, bfly21(413)=-308+j-237
bfly21_tmp(414)=1044+j-2393, temp_bfly21(414)=-244169+j-622097, bfly21(414)=-954+j-2430
bfly21_tmp(415)=1330+j201, temp_bfly21(415)=340480+j51456, bfly21(415)=1330+j201
bfly21_tmp(416)=-2234+j663, temp_bfly21(416)=524357+j284351, bfly21(416)=2048+j1111
bfly21_tmp(417)=567+j1163, temp_bfly21(417)=145152+j297728, bfly21(417)=567+j1163
bfly21_tmp(418)=600+j1008, temp_bfly21(418)=153600+j258048, bfly21(418)=600+j1008
bfly21_tmp(419)=-2335+j-2789, temp_bfly21(419)=-597760+j-713984, bfly21(419)=-2335+j-2789
bfly21_tmp(420)=1230+j864, temp_bfly21(420)=221184+j-314880, bfly21(420)=864+j-1230
bfly21_tmp(421)=-488+j-1732, temp_bfly21(421)=-124928+j-443392, bfly21(421)=-488+j-1732
bfly21_tmp(422)=-331+j-1883, temp_bfly21(422)=-400734+j-280912, bfly21(422)=-1565+j-1097
bfly21_tmp(423)=248+j2830, temp_bfly21(423)=63488+j724480, bfly21(423)=248+j2830
bfly21_tmp(424)=837+j-817, temp_bfly21(424)=-299374+j-3620, bfly21(424)=-1169+j-14
bfly21_tmp(425)=89+j1236, temp_bfly21(425)=22784+j316416, bfly21(425)=89+j1236
bfly21_tmp(426)=-501+j135, temp_bfly21(426)=-128256+j34560, bfly21(426)=-501+j135
bfly21_tmp(427)=113+j3854, temp_bfly21(427)=28928+j986624, bfly21(427)=113+j3854
bfly21_tmp(428)=-7+j235, temp_bfly21(428)=60160+j1792, bfly21(428)=235+j7
bfly21_tmp(429)=434+j361, temp_bfly21(429)=111104+j92416, bfly21(429)=434+j361
bfly21_tmp(430)=82+j-22, temp_bfly21(430)=10860+j-18824, bfly21(430)=42+j-74
bfly21_tmp(431)=48+j277, temp_bfly21(431)=12288+j70912, bfly21(431)=48+j277
bfly21_tmp(432)=-550+j2064, temp_bfly21(432)=473134+j-274034, bfly21(432)=1848+j-1070
bfly21_tmp(433)=-900+j-1073, temp_bfly21(433)=-230400+j-274688, bfly21(433)=-900+j-1073
bfly21_tmp(434)=831+j3503, temp_bfly21(434)=212736+j896768, bfly21(434)=831+j3503
bfly21_tmp(435)=-2356+j-557, temp_bfly21(435)=-603136+j-142592, bfly21(435)=-2356+j-557
bfly21_tmp(436)=-637+j-1489, temp_bfly21(436)=-381184+j163072, bfly21(436)=-1489+j637
bfly21_tmp(437)=-1160+j2063, temp_bfly21(437)=-296960+j528128, bfly21(437)=-1160+j2063
bfly21_tmp(438)=-1823+j1735, temp_bfly21(438)=-15928+j643998, bfly21(438)=-62+j2516
bfly21_tmp(439)=-72+j-441, temp_bfly21(439)=-18432+j-112896, bfly21(439)=-72+j-441
bfly21_tmp(440)=153+j1051, temp_bfly21(440)=162538+j-217924, bfly21(440)=635+j-851
bfly21_tmp(441)=-1203+j-172, temp_bfly21(441)=-307968+j-44032, bfly21(441)=-1203+j-172
bfly21_tmp(442)=730+j-2198, temp_bfly21(442)=186880+j-562688, bfly21(442)=730+j-2198
bfly21_tmp(443)=227+j582, temp_bfly21(443)=58112+j148992, bfly21(443)=227+j582
bfly21_tmp(444)=-1834+j850, temp_bfly21(444)=217600+j469504, bfly21(444)=850+j1834
bfly21_tmp(445)=-1049+j3076, temp_bfly21(445)=-268544+j787456, bfly21(445)=-1049+j3076
bfly21_tmp(446)=-2786+j-1056, temp_bfly21(446)=-695402+j313130, bfly21(446)=-2716+j1223
bfly21_tmp(447)=273+j3834, temp_bfly21(447)=69888+j981504, bfly21(447)=273+j3834
bfly21_tmp(448)=-658+j-1036, temp_bfly21(448)=-68418+j306614, bfly21(448)=-267+j1198
bfly21_tmp(449)=1191+j264, temp_bfly21(449)=304896+j67584, bfly21(449)=1191+j264
bfly21_tmp(450)=773+j-1618, temp_bfly21(450)=197888+j-414208, bfly21(450)=773+j-1618
bfly21_tmp(451)=-2051+j-1234, temp_bfly21(451)=-525056+j-315904, bfly21(451)=-2051+j-1234
bfly21_tmp(452)=-661+j1154, temp_bfly21(452)=295424+j169216, bfly21(452)=1154+j661
bfly21_tmp(453)=-851+j-430, temp_bfly21(453)=-217856+j-110080, bfly21(453)=-851+j-430
bfly21_tmp(454)=1248+j-173, temp_bfly21(454)=194575+j-257201, bfly21(454)=760+j-1005
bfly21_tmp(455)=-1105+j732, temp_bfly21(455)=-282880+j187392, bfly21(455)=-1105+j732
bfly21_tmp(456)=-308+j-359, temp_bfly21(456)=-9231+j120727, bfly21(456)=-36+j472
bfly21_tmp(457)=674+j-3207, temp_bfly21(457)=172544+j-820992, bfly21(457)=674+j-3207
bfly21_tmp(458)=-1305+j916, temp_bfly21(458)=-334080+j234496, bfly21(458)=-1305+j916
bfly21_tmp(459)=-644+j1361, temp_bfly21(459)=-164864+j348416, bfly21(459)=-644+j1361
bfly21_tmp(460)=2097+j-792, temp_bfly21(460)=-202752+j-536832, bfly21(460)=-792+j-2097
bfly21_tmp(461)=-279+j62, temp_bfly21(461)=-71424+j15872, bfly21(461)=-279+j62
bfly21_tmp(462)=1418+j477, temp_bfly21(462)=342995+j-170321, bfly21(462)=1340+j-665
bfly21_tmp(463)=-95+j1752, temp_bfly21(463)=-24320+j448512, bfly21(463)=-95+j1752
bfly21_tmp(464)=-86+j-77, temp_bfly21(464)=1629+j29503, bfly21(464)=6+j115
bfly21_tmp(465)=676+j-672, temp_bfly21(465)=173056+j-172032, bfly21(465)=676+j-672
bfly21_tmp(466)=589+j-2011, temp_bfly21(466)=150784+j-514816, bfly21(466)=589+j-2011
bfly21_tmp(467)=742+j1492, temp_bfly21(467)=189952+j381952, bfly21(467)=742+j1492
bfly21_tmp(468)=885+j-533, temp_bfly21(468)=-136448+j-226560, bfly21(468)=-533+j-885
bfly21_tmp(469)=139+j1099, temp_bfly21(469)=35584+j281344, bfly21(469)=139+j1099
bfly21_tmp(470)=840+j-990, temp_bfly21(470)=-27150+j-331230, bfly21(470)=-106+j-1294
bfly21_tmp(471)=-489+j1981, temp_bfly21(471)=-125184+j507136, bfly21(471)=-489+j1981
bfly21_tmp(472)=-2546+j2574, temp_bfly21(472)=926720+j-5068, bfly21(472)=3620+j-20
bfly21_tmp(473)=319+j-1867, temp_bfly21(473)=81664+j-477952, bfly21(473)=319+j-1867
bfly21_tmp(474)=-2133+j-12, temp_bfly21(474)=-546048+j-3072, bfly21(474)=-2133+j-12
bfly21_tmp(475)=-2125+j-1365, temp_bfly21(475)=-544000+j-349440, bfly21(475)=-2125+j-1365
bfly21_tmp(476)=559+j-1956, temp_bfly21(476)=-500736+j-143104, bfly21(476)=-1956+j-559
bfly21_tmp(477)=-222+j-894, temp_bfly21(477)=-56832+j-228864, bfly21(477)=-222+j-894
bfly21_tmp(478)=887+j-438, temp_bfly21(478)=81269+j-239825, bfly21(478)=317+j-937
bfly21_tmp(479)=368+j-1590, temp_bfly21(479)=94208+j-407040, bfly21(479)=368+j-1590
bfly21_tmp(480)=-489+j-1094, temp_bfly21(480)=-109505+j286523, bfly21(480)=-428+j1119
bfly21_tmp(481)=-1138+j-1428, temp_bfly21(481)=-291328+j-365568, bfly21(481)=-1138+j-1428
bfly21_tmp(482)=1414+j-906, temp_bfly21(482)=361984+j-231936, bfly21(482)=1414+j-906
bfly21_tmp(483)=-310+j-1162, temp_bfly21(483)=-79360+j-297472, bfly21(483)=-310+j-1162
bfly21_tmp(484)=734+j-928, temp_bfly21(484)=-237568+j-187904, bfly21(484)=-928+j-734
bfly21_tmp(485)=-417+j1119, temp_bfly21(485)=-106752+j286464, bfly21(485)=-417+j1119
bfly21_tmp(486)=577+j77, temp_bfly21(486)=118374+j-90500, bfly21(486)=462+j-354
bfly21_tmp(487)=-1731+j407, temp_bfly21(487)=-443136+j104192, bfly21(487)=-1731+j407
bfly21_tmp(488)=359+j-387, temp_bfly21(488)=-135026+j5068, bfly21(488)=-527+j20
bfly21_tmp(489)=-1032+j-2175, temp_bfly21(489)=-264192+j-556800, bfly21(489)=-1032+j-2175
bfly21_tmp(490)=210+j-531, temp_bfly21(490)=53760+j-135936, bfly21(490)=210+j-531
bfly21_tmp(491)=1656+j2463, temp_bfly21(491)=423936+j630528, bfly21(491)=1656+j2463
bfly21_tmp(492)=-200+j4295, temp_bfly21(492)=1099520+j51200, bfly21(492)=4295+j200
bfly21_tmp(493)=-2517+j-868, temp_bfly21(493)=-644352+j-222208, bfly21(493)=-2517+j-868
bfly21_tmp(494)=1130+j487, temp_bfly21(494)=292677+j-116383, bfly21(494)=1143+j-455
bfly21_tmp(495)=345+j-2376, temp_bfly21(495)=88320+j-608256, bfly21(495)=345+j-2376
bfly21_tmp(496)=220+j-1235, temp_bfly21(496)=-263355+j183715, bfly21(496)=-1029+j718
bfly21_tmp(497)=-1363+j-1276, temp_bfly21(497)=-348928+j-326656, bfly21(497)=-1363+j-1276
bfly21_tmp(498)=737+j-709, temp_bfly21(498)=188672+j-181504, bfly21(498)=737+j-709
bfly21_tmp(499)=615+j-1006, temp_bfly21(499)=157440+j-257536, bfly21(499)=615+j-1006
bfly21_tmp(500)=-1051+j-1185, temp_bfly21(500)=-303360+j269056, bfly21(500)=-1185+j1051
bfly21_tmp(501)=-1607+j98, temp_bfly21(501)=-411392+j25088, bfly21(501)=-1607+j98
bfly21_tmp(502)=-683+j-195, temp_bfly21(502)=-158918+j88328, bfly21(502)=-621+j345
bfly21_tmp(503)=919+j-2444, temp_bfly21(503)=235264+j-625664, bfly21(503)=919+j-2444
bfly21_tmp(504)=-2855+j-823, temp_bfly21(504)=367792+j665718, bfly21(504)=1437+j2600
bfly21_tmp(505)=351+j679, temp_bfly21(505)=89856+j173824, bfly21(505)=351+j679
bfly21_tmp(506)=1702+j378, temp_bfly21(506)=435712+j96768, bfly21(506)=1702+j378
bfly21_tmp(507)=1367+j-2293, temp_bfly21(507)=349952+j-587008, bfly21(507)=1367+j-2293
bfly21_tmp(508)=2514+j372, temp_bfly21(508)=95232+j-643584, bfly21(508)=372+j-2514
bfly21_tmp(509)=-937+j355, temp_bfly21(509)=-239872+j90880, bfly21(509)=-937+j355
bfly21_tmp(510)=499+j-903, temp_bfly21(510)=-73124+j-253762, bfly21(510)=-286+j-991
bfly21_tmp(511)=335+j-1241, temp_bfly21(511)=85760+j-317696, bfly21(511)=335+j-1241
bfly21_tmp(512)=-223+j-571, temp_bfly21(512)=-62988+j143714, bfly21(512)=-246+j561
