 
****************************************
check_design summary:
Version:     V-2023.12-SP5-4
Date:        Wed Jul 30 18:01:44 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    139
    Unconnected ports (LINT-28)                                   139

Cells                                                              45
    Nets connected to multiple pins on same cell (LINT-33)         13
    Hier pins without driver and load (LINT-60)                    32

Nets                                                               45
    Unloaded nets (LINT-2)                                         45
--------------------------------------------------------------------------------

Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_32' driven by pin 'bf1_1/y0_im[9]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_31' driven by pin 'bf1_1/y0_im[19]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_30' driven by pin 'bf1_1/y0_im[29]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_29' driven by pin 'bf1_1/y0_im[39]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_28' driven by pin 'bf1_1/y0_im[49]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_27' driven by pin 'bf1_1/y0_im[59]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_26' driven by pin 'bf1_1/y0_im[69]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_25' driven by pin 'bf1_1/y0_im[79]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_24' driven by pin 'bf1_1/y0_im[89]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_23' driven by pin 'bf1_1/y0_im[99]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_22' driven by pin 'bf1_1/y0_im[109]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_21' driven by pin 'bf1_1/y0_im[119]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_20' driven by pin 'bf1_1/y0_im[129]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_19' driven by pin 'bf1_1/y0_im[139]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_18' driven by pin 'bf1_1/y0_im[149]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_17' driven by pin 'bf1_1/y0_im[159]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_16' driven by pin 'bf1_1/y0_re[9]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_15' driven by pin 'bf1_1/y0_re[19]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_14' driven by pin 'bf1_1/y0_re[29]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_13' driven by pin 'bf1_1/y0_re[39]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_12' driven by pin 'bf1_1/y0_re[49]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_11' driven by pin 'bf1_1/y0_re[59]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_10' driven by pin 'bf1_1/y0_re[69]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_9' driven by pin 'bf1_1/y0_re[79]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_8' driven by pin 'bf1_1/y0_re[89]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_7' driven by pin 'bf1_1/y0_re[99]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_6' driven by pin 'bf1_1/y0_re[109]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_5' driven by pin 'bf1_1/y0_re[119]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_4' driven by pin 'bf1_1/y0_re[129]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_3' driven by pin 'bf1_1/y0_re[139]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_2' driven by pin 'bf1_1/y0_re[149]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'SYNOPSYS_UNCONNECTED_1' driven by pin 'bf1_1/y0_re[159]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'cbfp1/SYNOPSYS_UNCONNECTED_13' driven by pin 'cbfp1/genblk1_14__TWIDDLE_512/tw_im[7]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'cbfp1/SYNOPSYS_UNCONNECTED_12' driven by pin 'cbfp1/genblk1_13__TWIDDLE_512/tw_im[7]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'cbfp1/SYNOPSYS_UNCONNECTED_11' driven by pin 'cbfp1/genblk1_12__TWIDDLE_512/tw_im[7]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'cbfp1/SYNOPSYS_UNCONNECTED_10' driven by pin 'cbfp1/genblk1_11__TWIDDLE_512/tw_im[7]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'cbfp1/SYNOPSYS_UNCONNECTED_9' driven by pin 'cbfp1/genblk1_10__TWIDDLE_512/tw_im[7]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'cbfp1/SYNOPSYS_UNCONNECTED_8' driven by pin 'cbfp1/genblk1_9__TWIDDLE_512/tw_im[7]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'cbfp1/SYNOPSYS_UNCONNECTED_7' driven by pin 'cbfp1/genblk1_8__TWIDDLE_512/tw_im[7]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'cbfp1/SYNOPSYS_UNCONNECTED_6' driven by pin 'cbfp1/genblk1_5__TWIDDLE_512/tw_im[7]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'cbfp1/SYNOPSYS_UNCONNECTED_5' driven by pin 'cbfp1/genblk1_4__TWIDDLE_512/tw_im[7]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'cbfp1/SYNOPSYS_UNCONNECTED_4' driven by pin 'cbfp1/genblk1_3__TWIDDLE_512/tw_im[7]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'cbfp1/SYNOPSYS_UNCONNECTED_3' driven by pin 'cbfp1/genblk1_2__TWIDDLE_512/tw_im[7]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'cbfp1/SYNOPSYS_UNCONNECTED_2' driven by pin 'cbfp1/genblk1_1__TWIDDLE_512/tw_im[7]' has no loads. (LINT-2)
Warning: In design 'sdf1', net 'cbfp1/SYNOPSYS_UNCONNECTED_1' driven by pin 'cbfp1/genblk1_0__TWIDDLE_512/tw_im[7]' has no loads. (LINT-2)
Warning: In design 'sdf1', port 'fft_mode' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[159]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[149]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[139]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[129]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[119]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[109]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[99]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[89]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[79]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[69]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[59]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[49]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[39]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[29]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[19]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_re[9]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[159]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[149]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[139]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[129]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[119]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[109]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[99]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[89]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[79]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[69]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[59]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[49]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[39]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[29]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[19]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH9', port 'y0_im[9]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[159]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[149]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[139]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[129]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[119]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[109]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[99]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[89]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[79]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[69]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[59]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[49]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[39]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[29]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[19]' is not connected to any nets. (LINT-28)
Warning: In design 'butterfly_WIDTH10', port 'x0_re[9]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_15', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_15', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_15', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_15', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_15', port 'tw_im[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_14', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_14', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_14', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_14', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_14', port 'tw_im[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_13', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_13', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_13', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_13', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_13', port 'tw_im[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_12', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_12', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_12', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_12', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_12', port 'tw_im[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_11', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_11', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_11', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_11', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_11', port 'tw_im[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_10', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_10', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_10', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_10', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_10', port 'tw_im[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_9', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_9', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_9', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_9', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_8', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_8', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_8', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_8', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_7', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_7', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_7', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_7', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_7', port 'tw_im[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_6', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_6', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_6', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_6', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_6', port 'tw_im[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_5', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_5', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_5', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_5', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_5', port 'tw_im[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_4', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_4', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_4', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_4', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_4', port 'tw_im[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_3', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_3', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_3', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_3', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_3', port 'tw_im[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_2', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_2', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_2', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_2', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_2', port 'tw_im[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_1', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_1', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_1', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_1', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_1', port 'tw_im[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_0', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_0', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_0', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twiddle_512_WIDTH9_TW_TABLE_DEPTH512_TW_FF1_NUM_PARALLEL_PATHS16_0', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'complex_multiplier_02_NUM_PARALLEL_PATHS16_DATA_IN_WIDTH13_TW_WIDTH9', port 'tw_im[142]' is not connected to any nets. (LINT-28)
Warning: In design 'complex_multiplier_02_NUM_PARALLEL_PATHS16_DATA_IN_WIDTH13_TW_WIDTH9', port 'tw_im[133]' is not connected to any nets. (LINT-28)
Warning: In design 'complex_multiplier_02_NUM_PARALLEL_PATHS16_DATA_IN_WIDTH13_TW_WIDTH9', port 'tw_im[124]' is not connected to any nets. (LINT-28)
Warning: In design 'complex_multiplier_02_NUM_PARALLEL_PATHS16_DATA_IN_WIDTH13_TW_WIDTH9', port 'tw_im[115]' is not connected to any nets. (LINT-28)
Warning: In design 'complex_multiplier_02_NUM_PARALLEL_PATHS16_DATA_IN_WIDTH13_TW_WIDTH9', port 'tw_im[106]' is not connected to any nets. (LINT-28)
Warning: In design 'complex_multiplier_02_NUM_PARALLEL_PATHS16_DATA_IN_WIDTH13_TW_WIDTH9', port 'tw_im[97]' is not connected to any nets. (LINT-28)
Warning: In design 'complex_multiplier_02_NUM_PARALLEL_PATHS16_DATA_IN_WIDTH13_TW_WIDTH9', port 'tw_im[70]' is not connected to any nets. (LINT-28)
Warning: In design 'complex_multiplier_02_NUM_PARALLEL_PATHS16_DATA_IN_WIDTH13_TW_WIDTH9', port 'tw_im[61]' is not connected to any nets. (LINT-28)
Warning: In design 'complex_multiplier_02_NUM_PARALLEL_PATHS16_DATA_IN_WIDTH13_TW_WIDTH9', port 'tw_im[52]' is not connected to any nets. (LINT-28)
Warning: In design 'complex_multiplier_02_NUM_PARALLEL_PATHS16_DATA_IN_WIDTH13_TW_WIDTH9', port 'tw_im[43]' is not connected to any nets. (LINT-28)
Warning: In design 'complex_multiplier_02_NUM_PARALLEL_PATHS16_DATA_IN_WIDTH13_TW_WIDTH9', port 'tw_im[34]' is not connected to any nets. (LINT-28)
Warning: In design 'complex_multiplier_02_NUM_PARALLEL_PATHS16_DATA_IN_WIDTH13_TW_WIDTH9', port 'tw_im[25]' is not connected to any nets. (LINT-28)
Warning: In design 'complex_multiplier_02_NUM_PARALLEL_PATHS16_DATA_IN_WIDTH13_TW_WIDTH9', port 'tw_im[16]' is not connected to any nets. (LINT-28)
Warning: In design 'sdf1', the same net is connected to more than one pin on submodule 'bf1_2'. (LINT-33)
   Net 'net399691' is connected to pins 'x0_re[159]', 'x0_re[149]'', 'x0_re[139]', 'x0_re[129]', 'x0_re[119]', 'x0_re[109]', 'x0_re[99]', 'x0_re[89]', 'x0_re[79]', 'x0_re[69]', 'x0_re[59]', 'x0_re[49]', 'x0_re[39]', 'x0_re[29]', 'x0_re[19]', 'x0_re[9]'.
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', the same net is connected to more than one pin on submodule 'genblk1_0__TWIDDLE_512'. (LINT-33)
   Net 'net399675' is connected to pins 'addr[3]', 'addr[2]'', 'addr[1]', 'addr[0]'.
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', the same net is connected to more than one pin on submodule 'genblk1_1__TWIDDLE_512'. (LINT-33)
   Net 'net399675' is connected to pins 'addr[3]', 'addr[2]'', 'addr[1]'.
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', the same net is connected to more than one pin on submodule 'genblk1_2__TWIDDLE_512'. (LINT-33)
   Net 'net399675' is connected to pins 'addr[3]', 'addr[2]'', 'addr[0]'.
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', the same net is connected to more than one pin on submodule 'genblk1_3__TWIDDLE_512'. (LINT-33)
   Net 'net399675' is connected to pins 'addr[3]', 'addr[2]''.
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', the same net is connected to more than one pin on submodule 'genblk1_4__TWIDDLE_512'. (LINT-33)
   Net 'net399675' is connected to pins 'addr[3]', 'addr[1]'', 'addr[0]'.
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', the same net is connected to more than one pin on submodule 'genblk1_5__TWIDDLE_512'. (LINT-33)
   Net 'net399675' is connected to pins 'addr[3]', 'addr[1]''.
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', the same net is connected to more than one pin on submodule 'genblk1_6__TWIDDLE_512'. (LINT-33)
   Net 'net399675' is connected to pins 'addr[3]', 'addr[0]''.
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', the same net is connected to more than one pin on submodule 'genblk1_8__TWIDDLE_512'. (LINT-33)
   Net 'net399675' is connected to pins 'addr[2]', 'addr[1]'', 'addr[0]'.
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', the same net is connected to more than one pin on submodule 'genblk1_9__TWIDDLE_512'. (LINT-33)
   Net 'net399675' is connected to pins 'addr[2]', 'addr[1]''.
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', the same net is connected to more than one pin on submodule 'genblk1_10__TWIDDLE_512'. (LINT-33)
   Net 'net399675' is connected to pins 'addr[2]', 'addr[0]''.
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', the same net is connected to more than one pin on submodule 'genblk1_12__TWIDDLE_512'. (LINT-33)
   Net 'net399675' is connected to pins 'addr[1]', 'addr[0]''.
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', the same net is connected to more than one pin on submodule 'C_MULTIPLIER_02'. (LINT-33)
   Net 'net399675' is connected to pins 'tw_im[142]', 'tw_im[133]'', 'tw_im[124]', 'tw_im[115]', 'tw_im[106]', 'tw_im[97]', 'tw_im[70]', 'tw_im[61]', 'tw_im[52]', 'tw_im[43]', 'tw_im[34]', 'tw_im[25]', 'tw_im[16]'.
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[0]' of hierarchical cell 'genblk1_1__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[1]' of hierarchical cell 'genblk1_2__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[1]' of hierarchical cell 'genblk1_3__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[0]' of hierarchical cell 'genblk1_3__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[2]' of hierarchical cell 'genblk1_4__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[2]' of hierarchical cell 'genblk1_5__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[0]' of hierarchical cell 'genblk1_5__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[2]' of hierarchical cell 'genblk1_6__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[1]' of hierarchical cell 'genblk1_6__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[2]' of hierarchical cell 'genblk1_7__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[1]' of hierarchical cell 'genblk1_7__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[0]' of hierarchical cell 'genblk1_7__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[3]' of hierarchical cell 'genblk1_8__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[3]' of hierarchical cell 'genblk1_9__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[0]' of hierarchical cell 'genblk1_9__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[3]' of hierarchical cell 'genblk1_10__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[1]' of hierarchical cell 'genblk1_10__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[3]' of hierarchical cell 'genblk1_11__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[1]' of hierarchical cell 'genblk1_11__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[0]' of hierarchical cell 'genblk1_11__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[3]' of hierarchical cell 'genblk1_12__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[2]' of hierarchical cell 'genblk1_12__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[3]' of hierarchical cell 'genblk1_13__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[2]' of hierarchical cell 'genblk1_13__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[0]' of hierarchical cell 'genblk1_13__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[3]' of hierarchical cell 'genblk1_14__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[2]' of hierarchical cell 'genblk1_14__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[1]' of hierarchical cell 'genblk1_14__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[3]' of hierarchical cell 'genblk1_15__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[2]' of hierarchical cell 'genblk1_15__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[1]' of hierarchical cell 'genblk1_15__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
Warning: In design 'top_module_02_cbfp_NUM_PARALLEL_PATHS16_OWIDTH11_BLOCK_SIZE512_DATA_IN_WIDTH13_TW_WIDTH9_TW_TABLE_DEPTH512', input pin 'addr[0]' of hierarchical cell 'genblk1_15__TWIDDLE_512' has no internal loads and is not connected to any nets. (LINT-60)
1
